<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Gary Nguyen | Mobile Game AB Testing: Cookie Cats </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="I&#39;m a data scientist and NLP practitioner based in NYC">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.4e2e214d42cc761f5762acb664d180d75d13cbc9feffa1f8c62a90f057de81d3.css"
        integrity="sha256-Ti4hTULMdh9XYqy2ZNGA110Ty8n&#43;/6H4xiqQ8FfegdM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/2021-06-05-mobile-game-ab-testing-cookie-cats/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/site-feature-image.png"/>

<meta name="twitter:title" content="Mobile Game AB Testing: Cookie Cats"/>
<meta name="twitter:description" content="Introduction The Data Method Results: Recommendations: Next Steps: Artifact   🚧 Under Construction 🚧"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile_new.jpg" alt="profile picture">
            <h3 title=""><a href="/">Welcome, I&#39;m Gary</a></h3>
            <div class="description">
                <p>I'm a data scientist and NLP practitioner based in NYC</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/hnguyen1174/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/hnguyen1174" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:han2114@columbia.edu" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Gary Nguyen  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About Me</a></li>
        
            
            <li><a 
                   href="/nlp_news/"
                        
                   title="">NLP News</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="/images/mobile_game.jpeg" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>Mobile Game AB Testing: Cookie Cats</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                2021-06-05
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">5-minute read</span>
                    </div>
                
            </div>

            
<script src="/post/2021-06-05-mobile-game-ab-testing-cookie-cats/index.en_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#the-data">The Data</a></li>
<li><a href="#method">Method</a></li>
<li><a href="#results">Results:</a></li>
<li><a href="#recommendations">Recommendations:</a></li>
<li><a href="#next-steps">Next Steps:</a></li>
<li><a href="#artifact">Artifact</a></li>
</ul>
</div>

<p>🚧 Under Construction 🚧</p>
<p><a href="https://github.com/hnguyen1174/cookie_cats_ab_testing"><img src="https://img.shields.io/badge/GitHub-View_on_GitHub-blue?logo=GitHub" alt="GitHub" /></a></p>
<div id="introduction" class="section level3">
<h3>Introduction</h3>
<div id="overview" class="section level4">
<h4>Overview</h4>
<p>Cookie Cats is a popular mobile puzzle game developed by <a href="https://tactilegames.com/">Tactile Games</a>. This is a classic game where you need to connect three pieces of puzzle of the same type to clear the board and score points.</p>
<p>As players move to higher level, they will see gates that ask them to either wait for a period of time, or make an in-app purchase to progress. In this project, I am interested in performing an A/B test to understand the effect of moving the first gate from level 30 to level 40 on player retention.</p>
</div>
</div>
<div id="the-data" class="section level3">
<h3>The Data</h3>
<p>The dataset contains 90,189 players that installed the game while the A/B test took place. The features are as follows:</p>
<ul>
<li><code>userid</code>: player unique identification</li>
<li><code>version</code>: whether the player is placed in the control group (<code>gate_30</code>; the first gate is placed at level 30) or the test group (<code>gate_40</code>; the first gate is placed at level 40).</li>
<li><code>sum_gamerounds</code>: the number of game rounds played by the player during the <strong>first week</strong> after installation</li>
<li><code>retention_1</code>: 1-day retention of player after installation</li>
<li><code>retention_7</code>: 7-day retention of player after installation</li>
</ul>
</div>
<div id="method" class="section level3">
<h3>Method</h3>
<div id="exploratory-data-analysis" class="section level4">
<h4>Exploratory Data Analysis</h4>
<p><img src="users_gamerounds.png" /></p>
<ul>
<li>There are 3,994 users who installed the game but never played. It is odd that around 20% of these users have retention_1 as TRUE. A data quality check is needed.</li>
<li>Only 59.4% of all users reach Gate 30, and only 65.76% of all users reach Gate 40.</li>
<li>We can see a kink at sum_gamerounds == 1. 5538 users only play 1 game.</li>
</ul>
<p>This points to a significant churn problem. These are a few recommendations:</p>
<ul>
<li>Tactile Entertainment should understand why most people only play a few games. Maybe the game is too difficult or not as interesting as other games.</li>
<li>Tactile Entertainment should explore avenues to retain users, such as unlocking features as certain gates or building a more compelling story.</li>
</ul>
</div>
<div id="bootstrapping" class="section level4">
<h4>Bootstrapping</h4>
<p>While the difference in <code>retention_1d</code> and <code>retention_7d</code> between <code>gate_30</code> and <code>gate_40</code> is very small, it can make a big difference when we look at millions of players if the game is grow in the future.</p>
<p>I would like to understand whether the difference is significant. In this notebook, I will use bootstrapping: I will re-sample the dataset with replacement for 10,000 times, and calculate 1-day retention for those samples.</p>
<p>This will give me an idea of how confident I should be about the difference between gate_30 and gate_40 - the procedure will give us an idea of how uncertain the numbers are.</p>
</div>
<div id="ab-hypothesis-testing" class="section level4">
<h4>A/B Hypothesis Testing:</h4>
<ol style="list-style-type: decimal">
<li>Understanding business problem and the data</li>
<li>Form a hypothesis and check assumptions</li>
<li>Build a randomization strategy</li>
<li>Set metrics</li>
<li>Choose a sample size</li>
<li>Collect the data</li>
<li>Perform exploratory data analysis and process data</li>
<li>Check normality and homogeneity</li>
<li>Apply tests (Shapiro, Levene Test, T-Test, Welch Test, Mann Whitney U Test)</li>
<li>Evaluate the results on the metrics</li>
<li>Make inferences</li>
<li>Make recommendations</li>
</ol>
<p>Hypothesis Testing Procedure:</p>
<p><img src="ab_test.png" /></p>
</div>
<div id="bayesian-ab-testing" class="section level4">
<h4>Bayesian A/B Testing</h4>
</div>
</div>
<div id="results" class="section level3">
<h3>Results:</h3>
<div id="bootstrapping-1" class="section level4">
<h4>Bootstrapping:</h4>
<p>After bootstrapping, it seems like moving from gate_30 to gate_40 actually <strong>lower</strong> 1-day and 7-day retention.</p>
<p>The probability that 1-day retention is greater when the gate is at level 30 is 96.23%.</p>
<p><img src="1_day_ret_bs_density.png" /></p>
<p>The probability that 7-day retention is greater when the gate is at level 30 is 99.9%.</p>
<p><img src="7_day_ret_bs_density.png" /></p>
</div>
<div id="ab-hypothesis-testing-1" class="section level4">
<h4>A/B Hypothesis Testing:</h4>
<p>For both 1-day and 7-day retention:</p>
<p><strong>Shapiro-Wilk Test for normality</strong></p>
<ul>
<li><code>H_0</code>: The null hypothesis for this test is that the data are normally distributed.</li>
<li><code>H_A</code>: The alternative hypothesis is that the data is not normally distributed.</li>
</ul>
<p>If the chosen alpha level is 0.05 and the p-value is less than 0.05, then the null hypothesis that the data are normally distributed is rejected. If the p-value is greater than 0.05, then the null hypothesis is not rejected.</p>
<p>In our case, both the control group (<code>gate_30</code>) and the treatment group (<code>gate_40</code>) are not normally distributed as the p-values are both less than 0.05. Therefore, we will go with the Mann–Whitney instead of a standard t-test.</p>
<p><strong>The Mann–Whitney U test</strong>
(also called the Mann–Whitney–Wilcoxon (MWW), Wilcoxon rank-sum test, or Wilcoxon–Mann–Whitney test) is a nonparametric test:</p>
<ul>
<li><code>H_0</code>: null hypothesis that, for randomly selected values X and Y from two populations, the probability of X being greater than Y is equal to the probability of Y being greater than X.</li>
<li><code>H_A</code>: alternative hypothesis that, for randomly selected values X and Y from two populations, the probability of X being greater than Y is not equal to the probability of Y being greater than X.</li>
</ul>
<p>In our case, p-value &lt; 0.05, we reject the null hypothesis and the difference between the control and the treatment group is statistically significance.</p>
</div>
<div id="bayesian-ab-hypothesis-testing" class="section level4">
<h4>Bayesian A/B Hypothesis Testing:</h4>
<p>From the above observations, we have a 95.7% confidence that the retention for Gate 30 is greater than 40 for 1 day.</p>
<p><img src="1_day_posterior_rel.png" /></p>
<p>From the above observations, we have a 99.9% confidence that the retention for Gate 30 is greater than 40 for 7 days.</p>
<p><img src="7_day_posterior_rel.png" /></p>
<p>As a final conclusion we observed that placing the gate at Level 30 brought greater retention for both the 1 and 7 days metrics. For decision making in a real problem, other variables would need to be analyzed, however, if the decision needed to be taken taking into account only those studied, the Gate 30 maintenance would be the most adequate.</p>
</div>
</div>
<div id="recommendations" class="section level3">
<h3>Recommendations:</h3>
</div>
<div id="next-steps" class="section level3">
<h3>Next Steps:</h3>
</div>
<div id="artifact" class="section level3">
<h3>Artifact</h3>
<ul>
<li><a href="https://github.com/hnguyen1174/cookie_cats_ab_testing">Github</a></li>
</ul>
</div>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/project/">Project</a></span>
                <span class="separator"><a class="tag" href="/tags/ab_testing/">AB_Testing</a><a class="tag" href="/tags/hypothesis_testing/">Hypothesis_Testing</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
