<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Gary Nguyen | Crunchbase Founder Analysis </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="I&#39;m a data scientist and NLP practitioner based in NYC">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.4e2e214d42cc761f5762acb664d180d75d13cbc9feffa1f8c62a90f057de81d3.css"
        integrity="sha256-Ti4hTULMdh9XYqy2ZNGA110Ty8n&#43;/6H4xiqQ8FfegdM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/2021-05-26-crunchbase-founder-analysis/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/post/2021-05-26-crunchbase-founder-analysis/crunchbase_feature_imp.png"/>
<meta name="twitter:title" content="Crunchbase Founder Analysis"/>
<meta name="twitter:description" content="In this project, I used random forest and XGBoost to classify whether a startup is successful."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile_new.jpg" alt="profile picture">
            <h3 title=""><a href="/">Welcome, I&#39;m Gary</a></h3>
            <div class="description">
                <p>I'm a data scientist and NLP practitioner based in NYC</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/hnguyen1174/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/hnguyen1174" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:han2114@columbia.edu" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Gary Nguyen  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About Me</a></li>
        
            
            <li><a 
                   href="/nlp_news/"
                        
                   title="">NLP News</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="/images/startup.jpeg" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>Crunchbase Founder Analysis</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                2021-05-26
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            
<script src="/post/2021-05-26-crunchbase-founder-analysis/index.en_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#project-objective">Project Objective</a></li>
<li><a href="#data">Data</a></li>
<li><a href="#methods-and-findings">Methods and Findings</a></li>
<li><a href="#insights">Insights</a></li>
<li><a href="#next-steps">Next Steps</a></li>
<li><a href="#artifact">Artifact</a></li>
</ul>
</div>

<p><a href="https://github.com/hnguyen1174/crunchbase_founder_analysis"><img src="https://img.shields.io/badge/GitHub-View_on_GitHub-blue?logo=GitHub" alt="GitHub" /></a></p>
<p>Technologies:</p>
<ul>
<li>R (<code>ggplot2</code> and <code>tidyverse</code>) for data processing and visualization</li>
<li>Python (<code>sklearn</code>) for logistic regression, SVC/SVM, random forest and K-fold cross validation</li>
</ul>
<div id="project-objective" class="section level3">
<h3>Project Objective</h3>
<p>Through this project, I aim to help venture capitalists improve accuracy of their investments by understanding whether a start up will be successful through machine learning. A “successful” start-up is defined as one that would raise series B funding at the minimum.</p>
</div>
<div id="data" class="section level3">
<h3>Data</h3>
<p>For this project, I scraped <a href="https://www.crunchbase.com/">Crunchbase</a> and gathered data from <a href="https://www.linkedin.com/">LinkedIn</a> for 40,000 founders and start-ups records from 1968 to 2019.</p>
<p>These are a few notable observations from the data:</p>
<ol style="list-style-type: decimal">
<li>The total investments from Series B and above take less than 40% of the total investments in the dataset.</li>
</ol>
<p align="center">
<img src="crunchbase_funding_rounds.png" alt="drawing" width="500"/>
</p>
<ol start="2" style="list-style-type: decimal">
<li>Most startup investments come from the US, specifically the states of California and New York.</li>
</ol>
<p align="center">
<img src="crunchbase_country.png" alt="drawing" width="500"/>
</p>
<p align="center">
<img src="crunchbase_state.png" alt="drawing" width="500"/>
</p>
<ol start="3" style="list-style-type: decimal">
<li>Unsurprisingly, the top 5 categories that receive the most startup investments are: (1) software, (2) mobile, (3) e-commerce, (4) enterprise software and (5) SaaS.</li>
</ol>
<p align="center">
<img src="crunchbase_type.png" alt="drawing" width="500"/>
</p>
</div>
<div id="methods-and-findings" class="section level3">
<h3>Methods and Findings</h3>
<p>The K-fold cross validation result is as follows:</p>
<table>
<thead>
<tr class="header">
<th align="center">Model Name</th>
<th align="center">Accuracy</th>
<th align="center">Recall</th>
<th align="center">F-1 Score</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Logistic Regression</td>
<td align="center">0.83</td>
<td align="center">0.60</td>
<td align="center">0.68</td>
</tr>
<tr class="even">
<td align="center">XGBoost</td>
<td align="center">0.08</td>
<td align="center">0.92</td>
<td align="center">0.88</td>
</tr>
<tr class="odd">
<td align="center">Random Forest</td>
<td align="center">0.91</td>
<td align="center">0.82</td>
<td align="center">0.85</td>
</tr>
<tr class="even">
<td align="center">Support Vector Classifier</td>
<td align="center">0.83</td>
<td align="center">0.62</td>
<td align="center">0.69</td>
</tr>
</tbody>
</table>
<p align="center">
<img src="crunchbase_kfold_plot.png" alt="drawing" width="500"/>
</p>
<p>I chose <strong>random forest</strong> and <strong>XGBoost</strong>. Random forest has decent performance metrics, and provides feature importance. XGBoost, on the other hand, has both highest accuracy (92.42%) and F1-Score (87.26%).</p>
<p>The feature importances provided by random forest are as follows:</p>
<p align="center">
<img src="crunchbase_feature_imp.png" alt="drawing" width="500"/>
</p>
</div>
<div id="insights" class="section level3">
<h3>Insights</h3>
<ul>
<li>Even though the number of founder with business degrees is higher, I was able to deduce that the correlation between a founder succeeding if he has a computer science background is higher with good confidence. This can be due to the growing digital/software/data related startups.</li>
<li>There is a good chance of a founder succeeding if his alma mater is an Ivy-League/Top-School contrary to the popular belief of being a dropout. I hypothesize this can be true given the great alum network or maybe just the nature of the network a founder is exposed to in an Ivy league.</li>
<li>Number of founded organisations is negatively correlated which can be attributed to distraction.</li>
<li>More number of founders is negatively correlated to success. This is consistent with the idea: too many views (people) result into poor decisions.</li>
<li>Startups with highest number of investments are focused at portfolio diversification as observed in our market basket analysis.</li>
<li>Most of the largest VC firms finance late stage rounds and tech companies. So more and more tech startups are blooming and most new start-ups are in the tech category.</li>
</ul>
</div>
<div id="next-steps" class="section level3">
<h3>Next Steps</h3>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
Apply the selected model on new startup (from 2020 and 2021) and perform qualitative analyses to see if the findings are still relevant</li>
<li><input type="checkbox" disabled="" />
See how COVID-19 affects startup valuation and adjust models to avoid drift.</li>
<li><input type="checkbox" disabled="" />
Refactor the repo and provide unit tests</li>
</ul>
</div>
<div id="artifact" class="section level3">
<h3>Artifact</h3>
<ul>
<li><a href="https://github.com/hnguyen1174/crunchbase_founder_analysis">Github</a></li>
<li><a href="https://github.com/hnguyen1174/crunchbase_founder_analysis/blob/master/reports/report.pdf">Project report</a></li>
</ul>
</div>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/startup/">startup</a><a class="tag" href="/tags/python/">python</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
