<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Gary Nguyen | Disaster Tweets Detector </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="I&#39;m a data scientist and NLP practitioner based in NYC">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.4e2e214d42cc761f5762acb664d180d75d13cbc9feffa1f8c62a90f057de81d3.css"
        integrity="sha256-Ti4hTULMdh9XYqy2ZNGA110Ty8n&#43;/6H4xiqQ8FfegdM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/2021-05-26-disaster-tweets-detector-under-construction/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/site-feature-image.png"/>

<meta name="twitter:title" content="Disaster Tweets Detector"/>
<meta name="twitter:description" content="This project aims to detect tweets that signals disastrous events."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile_new.jpg" alt="profile picture">
            <h3 title=""><a href="/">Welcome, I&#39;m Gary</a></h3>
            <div class="description">
                <p>I'm a data scientist and NLP practitioner based in NYC</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/hnguyen1174/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/hnguyen1174" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:han2114@columbia.edu" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Gary Nguyen  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About Me</a></li>
        
            
            <li><a 
                   href="/nlp_news/"
                        
                   title="">NLP News</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="/images/disaster_tweets.jpeg" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>Disaster Tweets Detector</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                2021-05-26
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            
<script src="/post/2021-05-26-disaster-tweets-detector-under-construction/index.en_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#introduction">Introduction:</a></li>
<li><a href="#data">Data</a></li>
<li><a href="#methods">Methods:</a></li>
<li><a href="#public-scores">Public Scores</a></li>
<li><a href="#next-steps">Next Steps:</a></li>
<li><a href="#artifact">Artifact</a></li>
</ul>
</div>

<p>[🚧 Under Construction 🚧]</p>
<div id="introduction" class="section level3">
<h3>Introduction:</h3>
<p>This is a repository based on the <a href="https://www.kaggle.com/c/nlp-getting-started">Natural Language Processing with Disaster Tweets</a> competition on Kaggle.</p>
<p>The goal of the competition is to detect whether a tweet signals true disasters, including manmade or natural ones. This can potentially help disaster relief organizations and news agencies.</p>
</div>
<div id="data" class="section level3">
<h3>Data</h3>
<p>The dataset includes 7,613 tweets, in which ~43% are actual disaster-related tweets (so this is a fairly balanced dataset).</p>
</div>
<div id="methods" class="section level3">
<h3>Methods:</h3>
<p>Currently, I am applying BERT and related models (such as DistillBERT, RoBERTa and XLM-BERT) for this task. Comparing with traditional ML baselines (logistic regression, SVM and Random Forest), transformer models achieve ~5% improvement in accuracy in average.</p>
<p>Model Performances as of 04/04/2021:</p>
<table style="width:100%;">
<colgroup>
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Model</th>
<th align="center">Text-Preprocessing</th>
<th align="center">Accuracy</th>
<th align="center">Precision</th>
<th align="center">Recall</th>
<th align="center">F1</th>
<th align="center">AUC</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Dummy</td>
<td align="center">N/A</td>
<td align="center">57.38%</td>
<td align="center">0.00%</td>
<td align="center">0.00%</td>
<td align="center">0.00%</td>
<td align="center">50.00%</td>
</tr>
<tr class="even">
<td align="center">Logistic Regression</td>
<td align="center">No Preprocessing</td>
<td align="center">79.58%</td>
<td align="center">78.84%</td>
<td align="center">71.19%</td>
<td align="center">74.82%</td>
<td align="center">78.50%</td>
</tr>
<tr class="odd">
<td align="center">Logistic Regression</td>
<td align="center">Preprocessing</td>
<td align="center">78.99%</td>
<td align="center">79.64%</td>
<td align="center">68.10%</td>
<td align="center">73.42%</td>
<td align="center">77.59%</td>
</tr>
<tr class="even">
<td align="center">SVC</td>
<td align="center">No Preprocessing</td>
<td align="center">77.41%</td>
<td align="center">89.41%</td>
<td align="center">53.31%</td>
<td align="center">66.80%</td>
<td align="center">74.31%</td>
</tr>
<tr class="odd">
<td align="center">SVC</td>
<td align="center">Preprocessing</td>
<td align="center">77.74%</td>
<td align="center">88.37%</td>
<td align="center">55.00%</td>
<td align="center">67.81%</td>
<td align="center">74.81%</td>
</tr>
<tr class="even">
<td align="center">Random Forest</td>
<td align="center">No Preprocessing</td>
<td align="center">65.20%</td>
<td align="center">97.60%</td>
<td align="center">18.79%</td>
<td align="center">31.52%</td>
<td align="center">59.22%</td>
</tr>
<tr class="odd">
<td align="center">Random Forest</td>
<td align="center">Preprocessing</td>
<td align="center">64.28%</td>
<td align="center">99.07%</td>
<td align="center">16.33%</td>
<td align="center">28.04%</td>
<td align="center">58.11%</td>
</tr>
<tr class="even">
<td align="center">BERT-Base (e=2, alternate b)</td>
<td align="center">No Preprocessing</td>
<td align="center">84.63%</td>
<td align="center">87.25%</td>
<td align="center">74.88%</td>
<td align="center">80.60%</td>
<td align="center">83.38%</td>
</tr>
<tr class="odd">
<td align="center">BERT-Base (e=1, b=32)</td>
<td align="center">No Preprocessing</td>
<td align="center">82.73%</td>
<td align="center">82.06%</td>
<td align="center">76.11%</td>
<td align="center">78.98%</td>
<td align="center">81.88%</td>
</tr>
<tr class="even">
<td align="center">BERT-Base (e=2, b=64)</td>
<td align="center">No Preprocessing</td>
<td align="center">82.14%</td>
<td align="center">78.26%</td>
<td align="center">80.43%</td>
<td align="center">79.33%</td>
<td align="center">81.92%</td>
</tr>
<tr class="odd">
<td align="center">DistillBERT-Base (e=2, b=16)</td>
<td align="center">No Preprocessing</td>
<td align="center">84.18%</td>
<td align="center">84.69%</td>
<td align="center">76.73%</td>
<td align="center">80.52%</td>
<td align="center">83.22%</td>
</tr>
<tr class="even">
<td align="center">DistillBERT-Base (e=1, b=32)</td>
<td align="center">No Preprocessing</td>
<td align="center">82.47%</td>
<td align="center">82.93%</td>
<td align="center">74.11%</td>
<td align="center">78.28%</td>
<td align="center">81.39%</td>
</tr>
<tr class="odd">
<td align="center">DistillBERT-Base (e=5, b=64)</td>
<td align="center">No Preprocessing</td>
<td align="center">82.07%</td>
<td align="center">82.19%</td>
<td align="center">73.96%</td>
<td align="center">77.88%</td>
<td align="center">81.03%</td>
</tr>
<tr class="even">
<td align="center">RoBERTa-Base (e=2, b=16)</td>
<td align="center">No Preprocessing</td>
<td align="center">83.32%</td>
<td align="center">80.91%</td>
<td align="center">79.66%</td>
<td align="center">80.28%</td>
<td align="center">82.85%</td>
</tr>
<tr class="odd">
<td align="center">RoBERTa-Base (e=2, b=32)</td>
<td align="center">No Preprocessing</td>
<td align="center">82.53%</td>
<td align="center">81.14%</td>
<td align="center">76.88%</td>
<td align="center">78.96%</td>
<td align="center">81.81%</td>
</tr>
<tr class="even">
<td align="center">RoBERTa-Base (e=1, b=64)</td>
<td align="center">No Preprocessing</td>
<td align="center">81.88%</td>
<td align="center">79.00%</td>
<td align="center">78.27%</td>
<td align="center">78.64%</td>
<td align="center">81.41%</td>
</tr>
<tr class="odd">
<td align="center">RoBERTa-Base (e=2, alternate b)</td>
<td align="center">No Preprocessing</td>
<td align="center">82.40%</td>
<td align="center">78.91%</td>
<td align="center">80.12%</td>
<td align="center">79.51%</td>
<td align="center">82.11%</td>
</tr>
<tr class="even">
<td align="center">XLM-RoBERTa-Base (e=2, b=16)</td>
<td align="center">No Preprocessing</td>
<td align="center">82.14%</td>
<td align="center">80.95%</td>
<td align="center">75.96%</td>
<td align="center">78.38%</td>
<td align="center">81.34%</td>
</tr>
<tr class="odd">
<td align="center">XLM-RoBERTa-Base (e=2, b=32)</td>
<td align="center">No Preprocessing</td>
<td align="center">82.14%</td>
<td align="center">82.11%</td>
<td align="center">74.27%</td>
<td align="center">77.99%</td>
<td align="center">81.13%</td>
</tr>
<tr class="even">
<td align="center">XLM-RoBERTa-Base (e=1, b=64)</td>
<td align="center">No Preprocessing</td>
<td align="center">81.88%</td>
<td align="center">79.00%</td>
<td align="center">78.27%</td>
<td align="center">78.38%</td>
<td align="center">81.41%</td>
</tr>
<tr class="odd">
<td align="center">XLM-RoBERTa-Base (e=5, alternate b)</td>
<td align="center">No Preprocessing</td>
<td align="center">81.35%</td>
<td align="center">78.03%</td>
<td align="center">78.27%</td>
<td align="center">78.15%</td>
<td align="center">80.96%</td>
</tr>
</tbody>
</table>
</div>
<div id="public-scores" class="section level3">
<h3>Public Scores</h3>
<table>
<thead>
<tr class="header">
<th align="center">Score</th>
<th align="center">Rank</th>
<th align="center">Date</th>
<th align="center">Model</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0.83266</td>
<td align="center">297th</td>
<td align="center">2021-04-04</td>
<td align="center">Bert-Base (Uncased)</td>
</tr>
<tr class="even">
<td align="center">0.83389</td>
<td align="center">274th</td>
<td align="center">2021-04-04</td>
<td align="center">Bertweet (Uncased), batch size = 8, no dropout</td>
</tr>
<tr class="odd">
<td align="center">0.83481</td>
<td align="center">258th</td>
<td align="center">2021-04-05</td>
<td align="center">Bertweet (Uncased), batch size = 12, with dropout</td>
</tr>
</tbody>
</table>
</div>
<div id="next-steps" class="section level3">
<h3>Next Steps:</h3>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
Ensemble or Voting Classifiers for BERT-related models</li>
<li><input type="checkbox" disabled="" />
Use BERT Large with model parallelism on AWS EC2/SageMaker</li>
<li><input type="checkbox" disabled="" checked="" />
Bertweet(<a href="https://huggingface.co/transformers/model_doc/bertweet.html" class="uri">https://huggingface.co/transformers/model_doc/bertweet.html</a>)</li>
<li><input type="checkbox" disabled="" />
Take a deeper look at data processing (maybe search for best combinations of data processing steps)</li>
<li><input type="checkbox" disabled="" />
Gradient accumulation.</li>
<li><input type="checkbox" disabled="" />
Error Analysis</li>
<li><input type="checkbox" disabled="" />
Streamlit</li>
</ul>
</div>
<div id="artifact" class="section level3">
<h3>Artifact</h3>
<ul>
<li><a href="https://github.com/hnguyen1174/DisasterTweetsDetector">Github</a></li>
</ul>
</div>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/project/">Project</a></span>
                <span class="separator"><a class="tag" href="/tags/tweets/">tweets</a><a class="tag" href="/tags/nlp/">NLP</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
